#DO NOT CHANGE THIS FILE
windowX=1500
windowY=800
gameX=86
gameY=48
nPlayers=2
maxPlayers=9
player1Name=Player 1
player2Name=Player 2
player3Name=Player 3
player4Name=Player 4
player5Name=Player 5
player6Name=Player 6
player7Name=Player 7
player8Name=Player 8
player9Name=Player 9
player1Color=0 0 255
player2Color=255 0 0
player3Color=0 255 0
player4Color=255 255 0
player5Color=0 255 255
player6Color=255 200 0
player7Color=128 128 128
player8Color=255 0 255
player9Color=0 0 0